# WeatherForecastApp

./: README.md
WeatherForecastApp/: build.gradle
WeatherForecastApp/app/: build.gradle
WeatherForecastApp/app/schemas/com.katy.weatherforecastapp.database.WeatherDatabase/: 1.json  2.json
WeatherForecastApp/app/src/androidTest/java/com/katy/weatherforecastapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
WeatherForecastApp/app/src/androidTest/java/com/katy/weatherforecastapp/database/: MigrationTests.kt  MigrationTestsLocationTable.kt  MigrationTestsWeatherDataTable.kt  WeatherDataFactory.kt  WeatherDatabaseTest.kt  WeatherDatabaseTestLocationTable.kt  WeatherDatabaseTestWeatherDataTable.kt
WeatherForecastApp/app/src/androidTest/java/com/katy/weatherforecastapp/ui/: MainFragmentUiTest.kt
WeatherForecastApp/app/src/androidTest/java/com/katy/weatherforecastapp/ui/dialog/: AlertDialogFactoryUITest.kt
WeatherForecastApp/app/src/androidTest/java/com/katy/weatherforecastapp/ui/nav/: NavigationTest.kt
WeatherForecastApp/app/src/debug/: AndroidManifest.xml
WeatherForecastApp/app/src/debug/java/com/katy/weatherforecastapp/: HiltTestActivity.kt
WeatherForecastApp/app/src/main/: AndroidManifest.xml
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/: App.kt  MainActivity.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/Network/: OpenWeatherApi.kt  OpenWeatherApiService.kt  RetrofitBuilder.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/Responses/: FiveDayForecastResponse.kt  LatLonResponse.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/adapter/: DateAdapter.kt  DayForecastAdapter.kt  TimeForecastAdapter.kt  WeatherAdapter.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/adapters/: DateAdapter.kt  DayForecastAdapter.kt  TimeForecastAdapter.kt  WeatherAdapter.kt  WeatherDataListAdapter.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/database/: WeatherDatabase.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/database/cleaning/: DatabaseCleaningRoutines.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/database/dao/: LocationDao.kt  WeatherDataDao.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/database/migrations/: WeatherDatabaseMigrations.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/model/: FiveDayForecast.kt  LatLonResponse.kt  Location.kt  WeatherData.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/model/local/: LocationEntity.kt  WeatherDataEntity.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/model/remote/: NetworkFiveDayForecast.kt  NetworkLocation.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/network/: LinkFactory.kt  NetworkCapabilities.kt  NetworkResult.kt  NetworkUtils.kt  OpenWeatherApi.kt  OpenWeatherApiService.kt  RetrofitBuilder.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/repository/: DataErrorCallbacks.kt  LocationRepository.kt  LocationRepositoryImpl.kt  SharedPreferenceRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/ui/: MainFragment.kt  SingleDayForecastFragment.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/ui/dialog/: AlertDialogFactory.kt  DialogEvent.kt  MainViewDialog.kt  ZipCodeDialogFragment.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/ui/main/: MainFragment.kt  MainViewModel.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/ui/weatherDetail/: SingleDayForecastFragment.kt  SingleDayForecastViewModel.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/util/: RecyclerViewAdapterUtils.kt  StringExtensions.kt  Utils.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/util/testUtil/: TestObjectFactory.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/utils/: StringUtils.kt  Utils.kt
WeatherForecastApp/app/src/main/java/com/katy/weatherforecastapp/viewmodel/: MainViewModel.kt  SingleDayForecastViewModel.kt
WeatherForecastApp/app/src/main/res/drawable/: baseline_edit_location_alt_24.xml  baseline_sync.xml  baseline_sync_problem_24.xml  ic_launcher_foreground.xml
WeatherForecastApp/app/src/main/res/layout/: activity_main.xml  day_forecast_card.xml  fragment_main.xml  fragment_single_day_forecast.xml  zip_code_dialog.xml
WeatherForecastApp/app/src/main/res/navigation/: nav_graph.xml
WeatherForecastApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
WeatherForecastApp/app/src/test/java/com/katy/weatherforecastapp/: ExampleUnitTest.kt
WeatherForecastApp/app/src/test/java/com/katy/weatherforecastapp/model/: LocationTest.kt  WeatherDataTest.kt
WeatherForecastApp/app/src/test/java/com/katy/weatherforecastapp/network/: LinkFactoryTest.kt  NetworkUtilsTest.kt  OpenWeatherApiTest.kt
WeatherForecastApp/app/src/test/java/com/katy/weatherforecastapp/repository/: LocationRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
WeatherForecastApp/app/src/test/java/com/katy/weatherforecastapp/testObjects/: TestObjectFactory.kt
WeatherForecastApp/app/src/test/java/com/katy/weatherforecastapp/util/: RecyclerViewAdapterUtilsTest.kt
WeatherForecastApp/app/src/test/java/com/katy/weatherforecastapp/viewmodel/: MainViewModelTest.kt
WeatherForecastApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
