<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.katy.weatherforecastapp.ui.MainFragment"
        android:label="@string/fragment_main_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_singleDayForecastFragment"
            app:destination="@id/singleDayForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleDayForecastFragment"
        android:name="com.katy.weatherforecastapp.ui.SingleDayForecastFragment"
        android:label="@string/fragment_single_day_forecast_label"
        tools:layout="@layout/fragment_single_day_forecast">
        <argument
            android:name="weatherDataList"
            app:argType="com.katy.weatherforecastapp.model.WeatherData[]" />

    </fragment>
</navigation>